<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customeCell" rowHeight="299.99999988079071" id="KGk-i7-Jjw" customClass="customeCell" customModule="Post" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="146.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="customeCell" customModule="Post" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="405" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-GU-jb2">
                        <rect key="frame" x="10" y="5" width="90.5" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="GzM-mS-Tak"/>
                            <constraint firstAttribute="width" constant="90.5" id="dwS-fZ-tlr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="any text here dskfdbmc   fbfjdjkbkjbckjvbkjfbdkjbkdfk" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4n-Hl-By5">
                        <rect key="frame" x="0.0" y="56" width="405" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="D4Y-Az-Adf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8sX-oE-sQj">
                        <rect key="frame" x="10" y="126" width="84" height="19"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-gs-Ajq">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-0A-dYV">
                                <rect key="frame" x="30" y="0.0" width="54" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VTg-0A-dYV" firstAttribute="leading" secondItem="Bvk-gs-Ajq" secondAttribute="trailing" constant="10" id="6hs-bV-Ij8"/>
                            <constraint firstAttribute="width" constant="84" id="BYb-tj-lek"/>
                            <constraint firstAttribute="height" constant="19" id="IBj-eb-6SJ"/>
                            <constraint firstItem="Bvk-gs-Ajq" firstAttribute="top" secondItem="8sX-oE-sQj" secondAttribute="top" id="R2I-FZ-siB"/>
                            <constraint firstItem="Bvk-gs-Ajq" firstAttribute="leading" secondItem="8sX-oE-sQj" secondAttribute="leading" id="Xr3-lr-xqK"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="ibG-WG-0F0"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCT 20,20.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-Sk-zpN">
                        <rect key="frame" x="108" y="13" width="73" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6uc-ng-x2a"/>
                            <constraint firstAttribute="width" constant="73" id="uAt-HP-qcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8sX-oE-sQj" secondAttribute="bottom" constant="5" id="5eF-uV-4Yx"/>
                    <constraint firstItem="yPl-GU-jb2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EIG-Cs-OVm"/>
                    <constraint firstItem="c4n-Hl-By5" firstAttribute="top" secondItem="yPl-GU-jb2" secondAttribute="bottom" constant="20" id="I45-e5-Awa"/>
                    <constraint firstItem="yPl-GU-jb2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JYS-CI-MOH"/>
                    <constraint firstItem="c4n-Hl-By5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QqX-jI-uj2"/>
                    <constraint firstAttribute="trailing" secondItem="c4n-Hl-By5" secondAttribute="trailing" id="Uzi-QH-77K"/>
                    <constraint firstItem="ISL-Sk-zpN" firstAttribute="centerY" secondItem="yPl-GU-jb2" secondAttribute="centerY" id="Whh-MC-o3B"/>
                    <constraint firstItem="ISL-Sk-zpN" firstAttribute="leading" secondItem="yPl-GU-jb2" secondAttribute="trailing" constant="7.5" id="aRb-dn-ror"/>
                    <constraint firstItem="8sX-oE-sQj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d2J-gb-nHP"/>
                    <constraint firstItem="8sX-oE-sQj" firstAttribute="top" secondItem="c4n-Hl-By5" secondAttribute="bottom" constant="30" id="qtg-wk-SSf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likes" destination="VTg-0A-dYV" id="Lc9-Yw-ER4"/>
                <outlet property="posttext" destination="c4n-Hl-By5" id="YVz-AQ-hya"/>
                <outlet property="time" destination="ISL-Sk-zpN" id="7TN-by-esz"/>
                <outlet property="username" destination="yPl-GU-jb2" id="eXf-66-fcX"/>
            </connections>
            <point key="canvasLocation" x="-47" y="145"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
